<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Computadores</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Drex Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navigation-list navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navigation-list navbar-collapse">
                <li class="nav-item "><a href="celulares.html" class="nav-link">Celulares</a></li>
                <li class="nav-item "><a href="televisores.html" class="nav-link">Televisores</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Computadores</a></li>
                <li class="nav-item "><a href="impresoras.html" class="nav-link">Impresoras</a></li>
                <li class="nav-item "><a data-scroll href="login.php" class="nav-link">Iniciar sesión</a></li>

            </ul>
        </div>
    </nav>

    <!-- inicio jumbotron -->
    <div class="jumbotron  card-deck mb-3 text-center d-flex ">

        <h1>Computadores</h1>

        <div style="position: absolute; right: 0;">
            <img src="img/icono.jpg" height="100px" width="100px"></img>
        </div>

    </div>
    <!-- fin jumbotron -->
    <!-- inicio computadores -->

    <div class="container card-deck mb-3 text-center d-flex ml-5">
        <!-- inicio fila de computadores -->
        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/acer.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Acer
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/advance.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Advance
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/apple.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Apple
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/dell.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Dell
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
        </div>
        <!-- fin fila de computadores -->
        <!-- inicio fila de computadores -->
        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/hp1.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Hp
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/huawei.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Huawei
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/lenovo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Lenovo
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/lg.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    LG
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
        </div>
        <!-- fin fila de computadores -->
        <!-- inicio fila de computadores -->
        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/samsung.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Samsung
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/samsung.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Samsung
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/samsung.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Samsung
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/computadores/samsung.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Samsung
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
        </div>
        <!-- fin fila de computadores -->
        <!-- fin computadores -->

        <!-- modal inicio -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalles</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">

                            </div>
                            <div class="form-group">

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>
        <!-- modal final -->

    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/"><span class="iconify" data-icon="logos:facebook"
                        data-inline="false"></span>Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Popayan, CAUCA, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+57 3207895643</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contaco@drexStore.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://www.twitter.com/">Precios</a>
                <a href="https://www.instagram.com/">Terminos y condiciones</a>
                <a href="https://www.google.com/">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>

</html>

</html>