<!doctype html>
<html lang="en">
<!-- Comentario de prueba-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>pagina de inincio</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Drex Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navigation-list navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="celulares.html" class="nav-link">Celulares</a></li>
                <li class="nav-item "><a href="televisores.html" class="nav-link">Televisores</a></li>
                <li class="nav-item "><a href="computadores.html" class="nav-link">Computadores</a></li>
                <li class="nav-item "><a href="impresoras.html" class="nav-link">Impresoras</a></li>
                <li class="nav-item "><a href="login.php" class="nav-link">Iniciar sesión</a></li>
            </ul>
        </div>
    </nav>

    <!-- inicio jumbotron -->
    <div class="jumbotron  card-deck mb-3 text-center d-flex ">

        <h1>bienvenido a drex Store</h1>

        <div style="position: absolute; right: 0;">
            <img src="img/icono.jpg" height="100px" width="100px"></img>
        </div>

    </div>
    <!-- fin jumbotron -->
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-labelledby="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-labelledby="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-labelledby="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-Collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-Collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-Collapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide 1.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                    <img src="img/slide 2.jpg" alt="Segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                    <img src="img/slide 3.jpg" alt="Tercer slide" class="d-block w-100">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anteior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- inicio fila de televisores -->
        <br>
        <h3>Las mejores marcas del mercado</h3>

        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/huaweiLogojpg.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Huawei
                </div>

            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/xiomiLogo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Xiomi
                </div>

            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/iphoneLogo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Iphone
                </div>

            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/samsungLogo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Samsung
                </div>

            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/asusLogo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Asus
                </div>
            </div>
        </div>
    </div>
    <!-- fin fila de televisores -->


    <!-- modal inicio -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tú email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-name" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-name"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-succes" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal final -->

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/"><span class="iconify" data-icon="logos:facebook"
                        data-inline="false"></span>Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Popayan, CAUCA, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+57 3207895643</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contaco@drexStore.com</p>
                </address>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>